# innova

./: .gitignore  README.md  pom.xml
rest/: api.http  cep.rest  endereco.rest  pessoa.rest  sexo.rest  tratamento.rest
src/main/java/br/com/sdvs/innova/: InnovaApplication.java
src/main/java/br/com/sdvs/innova/cep/controller/: CepRestController.java
src/main/java/br/com/sdvs/innova/cep/domain/: Bairro.java  Localidade.java  Logradouro.java  Uf.java
src/main/java/br/com/sdvs/innova/cep/repository/: BairroRepository.java  EnderecoJdbcTemplate.java  EnderecoRepository.java  LocalidadeRepository.java  LogradouroRepository.java  UfRepository.java
src/main/java/br/com/sdvs/innova/cep/service/: ImportacaoBairro.java  ImportacaoCEP.java  ImportacaoLocalidade.java  ImportacaoLogradouro.java
src/main/java/br/com/sdvs/innova/core/controller/: UserRestController.java
src/main/java/br/com/sdvs/innova/core/domain/: Role.java  RoleDto.java  User.java  UserDto.java
src/main/java/br/com/sdvs/innova/core/filter/: CustoAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/br/com/sdvs/innova/core/repo/: RoleRepository.java  UserRepository.java
src/main/java/br/com/sdvs/innova/core/service/: UserService.java  UserServiceImpl.java
src/main/java/br/com/sdvs/innova/core/seurity/: SecurityConfig.java
src/main/java/br/com/sdvs/innova/pessoa/controller/: EnderecoRestController.java  PessoaRestController.java  SexoRestController.java  StatusRestController.java  TipoDePublicoRestController.java  TratamentoRestController.java
src/main/java/br/com/sdvs/innova/pessoa/domain/: Endereco.java  EnderecoDto.java  NaoContactarPor.java  Pessoa.java  PessoaFisicaJuridica.java  Sexo.java  Status.java  TipoDePublico.java  Tratamento.java
src/main/java/br/com/sdvs/innova/pessoa/dto/: Identificacao.java  SearchCriteria.java
src/main/java/br/com/sdvs/innova/pessoa/repository/: PessoaRepository.java  SexoRepository.java  StatusRepository.java  TipoDePublicoRepository.java  TratamentoRepository.java
src/main/java/br/com/sdvs/innova/pessoa/repository/specification/: IdentificacaoSpecification.java  IdentificacaoSpecificationsBuilder.java
src/main/java/br/com/sdvs/innova/pessoa/service/: ImportacaoPessoa.java
src/main/resources/: application.properties
